server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        proxy_pass https://iansaeeoo-p25bxzw7ea-tl.a.run.app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Para que Cloud Run acepte el tráfico (es importante esta cabecera)
        proxy_set_header X-Server-Name iansaeeoo-p25bxzw7ea-tl.a.run.app;

        proxy_ssl_server_name on;
    }
}