[supervisord]
nodaemon=true ; No ejecutar como demonio, importante para contenedores

[program:php-fpm]
command=/usr/sbin/php-fpm8 -F ; Inicia PHP-FPM en foreground
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" ; Inicia Nginx en foreground
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0